{
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.js",
        "src/**/*.jsx"
    ],
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "declaration": true,
        "declarationMap": true,
        "outDir": "ts-out",
        "sourceMap": true,
        "target": "es2015",
        "strict": true,
        "baseUrl": "./",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true
    }
}
